VITE_NAME=OpenScience
VITE_SLOGAN=

# Open graph tags
VITE_TITLE=OpenScience
VITE_DESCRIPTION=Find the data you need to fuel your research and innovation!
VITE_KEYWORDS=artificial intelligence, machine learning, deep learning, neural networks, AI, ML, DL, natural language processing, computer vision, data science, big data, algorithms, robotics, automation, cognitive computing, artificial general intelligence, AGI

VITE_BASE_URL=https://pepito-genesis.aratta.dev/
VITE_API_URL=https://pepito-genesis.aratta.dev/v1/
VITE_UPLOAD_URL=https://pepito-genesis.aratta.dev/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_OPENSCIENCE_CONTRACT_TESTNET=0x1DdDEF888817A7ae49dcFf10Ac65e86427A37236
VITE_OPENSCIENCE_CONTRACT_MAINNET=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/